
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: kube-system


resources:
  - ./ds.yaml

commonLabels:
  app: dok-node-cleaner

configMapGenerator:
  -
    name: dko-node-cleaner
    files:
      - script.sh



